# Exchange.WebServices.Extensions

./: .gitignore  Exchange.WebServices.Extensions.sln  Exchange.WebServices.OccurrenceData.sln  LICENSE  README.md  appveyor.yml
samples/: Exchange.WebServices.Extensions.Sample.csproj  Exchange.WebServices.OccurrenceData.Sample.csproj  Program.cs
src/: Class1.cs  Exchange.WebServices.Extensions.csproj  Exchange.WebServices.OccurrenceData.csproj  Occurrence.cs  OccurrenceCollection.cs  PatternConverter.cs
src/Extensions/: DateTimeRelativeExtensions.cs
test/: DateTimeRelativeExtensionsTest.cs  Exchange.WebServices.Extensions.Tests.csproj  Exchange.WebServices.OccurrenceData.Tests.csproj  PatternConverterTest.cs  UnitTest1.cs
