<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Benjamin Torinesi</Authors>
    <PackageProjectUrl>https://github.com/beinj/Exchange.WebServices.OccurrenceData</PackageProjectUrl>
    <AssemblyName>Beinj.Exchange.WebServices.OccurrenceData</AssemblyName>
    <PackageId>Beinj.Exchange.WebServices.OccurrenceData</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.0.10" />
  </ItemGroup>

</Project>
