<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Benjamin Torinesi</Authors>
    <Company />
    <Product />
    <Description />
    <PackageId>Exchange.WebServices.OccurrenceData</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.0.8" />
  </ItemGroup>

</Project>
